[gd_scene load_steps=3 format=2]

[ext_resource path="res://asteroid/Asteroid.gd" type="Script" id=1]
[ext_resource path="res://asteroid/asteroid2.png" type="Texture" id=2]

[node name="Asteroid" type="RigidBody2D"]

position = Vector2( 394.165, 214.388 )
z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 6
mode = 0
mass = 1.0
friction = 0.0
bounce = 1.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 200, 0 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Collision", "Linear", "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}
explode_force = 85.0
size = 1

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 1.20999, 0.812474 )
scale = Vector2( 0.52827, 0.587226 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -10.5361, -20.2983, 3.25784, -20.2983, 17.5274, -9.83394, 17.5274, -5.79088, -0.0717468, 0.392609, 17.0518, 10.3813, 7.77655, 21.0835, 0.4039, 15.1379, -12.4387, 20.8457, -19.8114, 4.91132, -19.8114, -10.5474, -5.54175, -10.5474 )


